(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 24)
    (no_connects 1)
    (area 99.924999 78.924999 150.075001 98.325001)
    (thickness 1.6)
    (drawings 10)
    (tracks 43)
    (zones 0)
    (modules 12)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 100 79)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 D-)
  (net 4 D+)
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 PB0)
  (net 8 "Net-(P1-Pad5)")
  (net 9 IC-)
  (net 10 IC+)

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net D+)
    (add_net D-)
    (add_net GND)
    (add_net IC+)
    (add_net IC-)
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(P1-Pad5)")
    (add_net PB0)
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 56BA401C) (tstamp 56BBC486)
    (at 120.75 95.75 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /564FC559)
    (fp_text reference C1 (at 3.87 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 2.62 0.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 56BA3FDD) (tstamp 56BBC48C)
    (at 121.88 85)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /564CC277)
    (fp_text reference D1 (at 3.62 0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZENER (at 3.81 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 D-))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 56BA3FE6) (tstamp 56BBC492)
    (at 121.88 88.5)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /564CC36B)
    (fp_text reference D2 (at 4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZENER (at 3.81 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 D+))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 56BA4052) (tstamp 56BBC498)
    (at 126.5 93 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /56B9FE72)
    (fp_text reference D3 (at 1.5 -0.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 56BA3FD6) (tstamp 56BBC4A4)
    (at 140.5 93.87 180)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /564CBF0F)
    (fp_text reference IC1 (at 4.12 4.12 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-P (at 0 -3.72 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 PB0))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D3-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 IC-))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 IC+))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_A (layer F.Cu) (tedit 56BA3FEC) (tstamp 56BBC4AE)
    (at 105.49788 85.30514 270)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /564CBFEF)
    (fp_text reference P1 (at 0 -2.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.83794 7.43458 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.04986 -1.14512) (end 11.04986 12.95188) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.93614 12.95188) (end -3.93614 -1.14512) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.04986 -1.14512) (end -3.93614 -1.14512) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.04986 12.95188) (end -3.93614 12.95188) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 7.11286 -0.00212 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.57286 -0.00212 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 D+))
    (pad 2 thru_hole circle (at 2.54086 -0.00212 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 D-))
    (pad 1 thru_hole circle (at 0.00086 -0.00212 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 5 thru_hole circle (at 10.16086 2.66488 180) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad5)"))
    (pad 5 thru_hole circle (at -3.55514 2.66488 180) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad5)"))
    (model Connect.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56BA4018) (tstamp 56BBC4B4)
    (at 110.59 92)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /568C2C87)
    (fp_text reference R1 (at 5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 6.25 -0.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 PB0))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +5V))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56BA403F) (tstamp 56BBC4BA)
    (at 113.09 81.5)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /564FC2EE)
    (fp_text reference R2 (at 5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k5 (at 5.75 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 D-))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.02 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 56BA403D) (tstamp 56BBC4C0)
    (at 117.62 85 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /564CC12E)
    (fp_text reference R3 (at 3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68R (at 4.75 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 IC-))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 D-))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 56BA4033) (tstamp 56BBC4C6)
    (at 117.62 88.5 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /564CC1D9)
    (fp_text reference R4 (at 3.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68R (at 3.75 -0.25 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 IC+))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 D+))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56BA404D) (tstamp 56BBC4CC)
    (at 126 81.5)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /56BA0033)
    (fp_text reference R5 (at 4.91 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 5.25 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module switch:SPST-4-PIN_6mm_thru (layer F.Cu) (tedit 0) (tstamp 56BBC4D4)
    (at 146 89 270)
    (path /568C2717)
    (fp_text reference SW1 (at 0 1.75 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value SW_PUSH (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 3 3) (end 4.5 3) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.5 3) (end 4.5 1) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.5 1) (end 3 1) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3 -3) (end 4.5 -3) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.5 -3) (end 4.5 -1) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.5 -1) (end 3 -1) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3 3) (end -4.5 3) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.5 3) (end -4.5 1) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.5 1) (end -3 1) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3 -1) (end -4.5 -1) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3 -3) (end -4.5 -3) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.5 -3) (end -4.5 -1) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0 0) (end 0 -1.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3 -3) (end -3 3) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.25 2.25 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 3.25 2.25 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -3.25 -2.25 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 PB0))
    (pad 2 thru_hole circle (at 3.25 -2.25 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 PB0))
  )

  (gr_line (start 100 80.5) (end 100 96.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 81.5) (end 150 95.75) (layer Edge.Cuts) (width 0.15))
  (gr_text alexandru@jora.ca (at 140.5 96.25) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.22)))
  )
  (gr_text StickPass (at 143.5 81.5) (layer F.SilkS)
    (effects (font (size 1.4 1.4) (thickness 0.3)))
  )
  (gr_line (start 148 79.5) (end 101 79.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101 97.75) (end 148 97.75) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 101 80.5) (end 100 80.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 101 96.75) (end 101 97.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 148 95.75) (end 150 95.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 148 81.5) (end 148 79.5) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 121.88 85) (end 123.25 83.63) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 123.25 83.63) (end 123.25 81.5) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 120.404999 86.475001) (end 121.88 85) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 110 85) (end 111.475001 86.475001) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 111.475001 86.475001) (end 120.404999 86.475001) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 106.412999 88.587001) (end 106.888908 88.111092) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 106.241001 88.587001) (end 106.412999 88.587001) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 105.5 87.846) (end 106.241001 88.587001) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 106.888908 88.111092) (end 110 85) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 110 88.5) (end 111.475001 87.024999) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 111.475001 87.024999) (end 120.404999 87.024999) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 120.404999 87.024999) (end 121.88 88.5) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 105.5 89.878) (end 106.241001 89.136999) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 106.241001 89.136999) (end 106.640818 89.136999) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 106.640818 89.136999) (end 107.277817 88.5) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 107.277817 88.5) (end 110 88.5) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 126.5 93) (end 126.5 82) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 126.5 82) (end 126 81.5) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 140.5 88.79) (end 133.75 95.54) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 133.75 95.54) (end 126.5 95.54) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 140.5 91.33) (end 141.299999 90.530001) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 141.299999 90.530001) (end 146.530001 90.530001) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 146.530001 90.530001) (end 147.350001 91.350001) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 147.350001 91.350001) (end 148.25 92.25) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 148.25 85.75) (end 148.25 87.022792) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 148.25 87.022792) (end 148.25 92.25) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 110.59 92) (end 111.989491 90.600509) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 111.989491 90.600509) (end 130.374507 90.600509) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 130.374507 90.600509) (end 132.303999 92.530001) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 132.303999 92.530001) (end 139.299999 92.530001) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 139.299999 92.530001) (end 139.700001 92.129999) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 139.700001 92.129999) (end 140.5 91.33) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 130.324053 86.475001) (end 131.449482 87.60043) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 117.62 85) (end 119.095001 86.475001) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 119.095001 86.475001) (end 130.324053 86.475001) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 131.449482 87.60043) (end 131.449482 88.79) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 131.449482 88.79) (end 132.88 88.79) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 117.62 88.5) (end 119.095001 87.024999) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 119.095001 87.024999) (end 130.096247 87.024999) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 130.096247 87.024999) (end 130.899491 87.828243) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 130.899491 87.828243) (end 130.899491 89.171757) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 130.899491 89.171757) (end 130.810624 89.260624) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 130.810624 89.260624) (end 132.88 91.33) (width 0.3) (layer F.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100 79.5) (xy 100 97.75) (xy 150 97.75) (xy 150 79.5)
      )
    )
    (filled_polygon
      (pts
        (xy 111.705154 80.572927) (xy 111.455794 81.173453) (xy 111.455226 81.823694) (xy 111.703538 82.424655) (xy 112.162927 82.884846)
        (xy 112.763453 83.134206) (xy 113.413694 83.134774) (xy 114.014655 82.886462) (xy 114.474846 82.427073) (xy 114.724206 81.826547)
        (xy 114.724774 81.176306) (xy 114.476462 80.575345) (xy 114.111754 80.21) (xy 122.228715 80.21) (xy 121.865154 80.572927)
        (xy 121.615794 81.173453) (xy 121.615226 81.823694) (xy 121.863538 82.424655) (xy 122.322927 82.884846) (xy 122.465 82.94384)
        (xy 122.465 83.304842) (xy 122.3461 83.423742) (xy 122.206547 83.365794) (xy 121.556306 83.365226) (xy 120.955345 83.613538)
        (xy 120.495154 84.072927) (xy 120.245794 84.673453) (xy 120.245226 85.323694) (xy 120.303972 85.46587) (xy 120.079841 85.690001)
        (xy 119.103287 85.690001) (xy 119.254206 85.326547) (xy 119.254774 84.676306) (xy 119.006462 84.075345) (xy 118.547073 83.615154)
        (xy 117.946547 83.365794) (xy 117.296306 83.365226) (xy 116.695345 83.613538) (xy 116.235154 84.072927) (xy 115.985794 84.673453)
        (xy 115.985226 85.323694) (xy 116.136581 85.690001) (xy 111.800159 85.690001) (xy 111.576258 85.4661) (xy 111.634206 85.326547)
        (xy 111.634774 84.676306) (xy 111.386462 84.075345) (xy 110.927073 83.615154) (xy 110.326547 83.365794) (xy 109.676306 83.365226)
        (xy 109.075345 83.613538) (xy 108.615154 84.072927) (xy 108.365794 84.673453) (xy 108.365226 85.323694) (xy 108.423972 85.465871)
        (xy 106.719863 87.169979) (xy 106.675314 87.062163) (xy 106.285887 86.672056) (xy 106.054619 86.576025) (xy 106.283837 86.481314)
        (xy 106.673944 86.091887) (xy 106.885329 85.582816) (xy 106.88581 85.031602) (xy 106.675314 84.522163) (xy 106.285887 84.132056)
        (xy 105.776816 83.920671) (xy 105.225602 83.92019) (xy 104.716163 84.130686) (xy 104.326056 84.520113) (xy 104.114671 85.029184)
        (xy 104.11419 85.580398) (xy 104.324686 86.089837) (xy 104.714113 86.479944) (xy 104.945381 86.575975) (xy 104.716163 86.670686)
        (xy 104.326056 87.060113) (xy 104.114671 87.569184) (xy 104.11419 88.120398) (xy 104.324686 88.629837) (xy 104.556507 88.862063)
        (xy 104.326056 89.092113) (xy 104.114671 89.601184) (xy 104.11419 90.152398) (xy 104.324686 90.661837) (xy 104.714113 91.051944)
        (xy 104.929496 91.141379) (xy 104.775735 91.205069) (xy 104.707675 91.44607) (xy 105.5 92.238395) (xy 106.292325 91.44607)
        (xy 106.224265 91.205069) (xy 106.05896 91.146231) (xy 106.283837 91.053314) (xy 106.673944 90.663887) (xy 106.885329 90.154816)
        (xy 106.885575 89.873314) (xy 106.941225 89.862244) (xy 107.195897 89.692078) (xy 107.602975 89.285) (xy 108.555834 89.285)
        (xy 108.613538 89.424655) (xy 109.072927 89.884846) (xy 109.673453 90.134206) (xy 110.323694 90.134774) (xy 110.924655 89.886462)
        (xy 111.384846 89.427073) (xy 111.634206 88.826547) (xy 111.634774 88.176306) (xy 111.576028 88.03413) (xy 111.800159 87.809999)
        (xy 116.136713 87.809999) (xy 115.985794 88.173453) (xy 115.985226 88.823694) (xy 116.233538 89.424655) (xy 116.692927 89.884846)
        (xy 117.293453 90.134206) (xy 117.943694 90.134774) (xy 118.544655 89.886462) (xy 119.004846 89.427073) (xy 119.254206 88.826547)
        (xy 119.254774 88.176306) (xy 119.103419 87.809999) (xy 120.079841 87.809999) (xy 120.303742 88.0339) (xy 120.245794 88.173453)
        (xy 120.245226 88.823694) (xy 120.493538 89.424655) (xy 120.952927 89.884846) (xy 121.553453 90.134206) (xy 122.203694 90.134774)
        (xy 122.804655 89.886462) (xy 123.264846 89.427073) (xy 123.514206 88.826547) (xy 123.514774 88.176306) (xy 123.266462 87.575345)
        (xy 122.807073 87.115154) (xy 122.206547 86.865794) (xy 121.556306 86.865226) (xy 121.41413 86.923972) (xy 121.240158 86.75)
        (xy 121.4139 86.576258) (xy 121.553453 86.634206) (xy 122.203694 86.634774) (xy 122.804655 86.386462) (xy 123.264846 85.927073)
        (xy 123.514206 85.326547) (xy 123.514774 84.676306) (xy 123.456028 84.53413) (xy 123.805079 84.185079) (xy 123.975245 83.930406)
        (xy 124.035001 83.63) (xy 124.035 83.629995) (xy 124.035 82.944166) (xy 124.174655 82.886462) (xy 124.625382 82.43652)
        (xy 125.072927 82.884846) (xy 125.673453 83.134206) (xy 125.715 83.134242) (xy 125.715 91.40256) (xy 125.5 91.40256)
        (xy 125.264683 91.446838) (xy 125.048559 91.58591) (xy 124.903569 91.79811) (xy 124.85256 92.05) (xy 124.85256 93.95)
        (xy 124.896838 94.185317) (xy 125.03591 94.401441) (xy 125.24811 94.546431) (xy 125.251192 94.547055) (xy 125.157086 94.640997)
        (xy 124.915276 95.223341) (xy 124.914725 95.853893) (xy 125.155519 96.436657) (xy 125.600997 96.882914) (xy 125.979303 97.04)
        (xy 121.771285 97.04) (xy 122.134846 96.677073) (xy 122.384206 96.076547) (xy 122.384774 95.426306) (xy 122.136462 94.825345)
        (xy 121.677073 94.365154) (xy 121.076547 94.115794) (xy 120.426306 94.115226) (xy 119.825345 94.363538) (xy 119.365154 94.822927)
        (xy 119.115794 95.423453) (xy 119.115226 96.073694) (xy 119.363538 96.674655) (xy 119.728246 97.04) (xy 114.051618 97.04)
        (xy 114.102557 96.902163) (xy 113.13 95.929605) (xy 112.157443 96.902163) (xy 112.208382 97.04) (xy 104.278051 97.04)
        (xy 104.6418 96.676886) (xy 104.967499 95.892515) (xy 104.967854 95.485582) (xy 111.484599 95.485582) (xy 111.508659 96.135377)
        (xy 111.711035 96.623958) (xy 111.977837 96.722557) (xy 112.950395 95.75) (xy 113.309605 95.75) (xy 114.282163 96.722557)
        (xy 114.548965 96.623958) (xy 114.775401 96.014418) (xy 114.751341 95.364623) (xy 114.548965 94.876042) (xy 114.282163 94.777443)
        (xy 113.309605 95.75) (xy 112.950395 95.75) (xy 111.977837 94.777443) (xy 111.711035 94.876042) (xy 111.484599 95.485582)
        (xy 104.967854 95.485582) (xy 104.96824 95.043211) (xy 104.784216 94.597837) (xy 112.157443 94.597837) (xy 113.13 95.570395)
        (xy 114.102557 94.597837) (xy 114.003958 94.331035) (xy 113.394418 94.104599) (xy 112.744623 94.128659) (xy 112.256042 94.331035)
        (xy 112.157443 94.597837) (xy 104.784216 94.597837) (xy 104.64391 94.258273) (xy 104.043886 93.6572) (xy 103.400228 93.38993)
        (xy 104.707675 93.38993) (xy 104.775735 93.630931) (xy 105.295034 93.815767) (xy 105.845538 93.787805) (xy 106.224265 93.630931)
        (xy 106.292325 93.38993) (xy 105.5 92.597605) (xy 104.707675 93.38993) (xy 103.400228 93.38993) (xy 103.259515 93.331501)
        (xy 102.410211 93.33076) (xy 101.625273 93.65509) (xy 101.0242 94.255114) (xy 100.71 95.011792) (xy 100.71 92.213034)
        (xy 104.102233 92.213034) (xy 104.130195 92.763538) (xy 104.287069 93.142265) (xy 104.52807 93.210325) (xy 105.320395 92.418)
        (xy 105.679605 92.418) (xy 106.47193 93.210325) (xy 106.712931 93.142265) (xy 106.897767 92.622966) (xy 106.882566 92.323694)
        (xy 108.955226 92.323694) (xy 109.203538 92.924655) (xy 109.662927 93.384846) (xy 110.263453 93.634206) (xy 110.913694 93.634774)
        (xy 111.514655 93.386462) (xy 111.974846 92.927073) (xy 112.224206 92.326547) (xy 112.224208 92.323694) (xy 119.115226 92.323694)
        (xy 119.363538 92.924655) (xy 119.822927 93.384846) (xy 120.423453 93.634206) (xy 121.073694 93.634774) (xy 121.674655 93.386462)
        (xy 122.134846 92.927073) (xy 122.384206 92.326547) (xy 122.384774 91.676306) (xy 122.136462 91.075345) (xy 121.677073 90.615154)
        (xy 121.076547 90.365794) (xy 120.426306 90.365226) (xy 119.825345 90.613538) (xy 119.365154 91.072927) (xy 119.115794 91.673453)
        (xy 119.115226 92.323694) (xy 112.224208 92.323694) (xy 112.224774 91.676306) (xy 111.976462 91.075345) (xy 111.517073 90.615154)
        (xy 110.916547 90.365794) (xy 110.266306 90.365226) (xy 109.665345 90.613538) (xy 109.205154 91.072927) (xy 108.955794 91.673453)
        (xy 108.955226 92.323694) (xy 106.882566 92.323694) (xy 106.869805 92.072462) (xy 106.712931 91.693735) (xy 106.47193 91.625675)
        (xy 105.679605 92.418) (xy 105.320395 92.418) (xy 104.52807 91.625675) (xy 104.287069 91.693735) (xy 104.102233 92.213034)
        (xy 100.71 92.213034) (xy 100.71 82.202412) (xy 101.02209 82.957727) (xy 101.622114 83.5588) (xy 102.406485 83.884499)
        (xy 103.255789 83.88524) (xy 104.040727 83.56091) (xy 104.6418 82.960886) (xy 104.967499 82.176515) (xy 104.96824 81.327211)
        (xy 104.64391 80.542273) (xy 104.312217 80.21) (xy 112.068715 80.21)
      )
    )
    (filled_polygon
      (pts
        (xy 135.187443 80.347837) (xy 136.16 81.320395) (xy 137.132557 80.347837) (xy 137.081618 80.21) (xy 147.930069 80.21)
        (xy 148.488338 80.321046) (xy 148.902333 80.597669) (xy 149.178953 81.01166) (xy 149.29 81.569931) (xy 149.29 84.619102)
        (xy 149.120643 84.449449) (xy 148.55667 84.215267) (xy 147.946009 84.214735) (xy 147.381629 84.447932) (xy 146.949449 84.879357)
        (xy 146.715267 85.44333) (xy 146.714735 86.053991) (xy 146.947932 86.618371) (xy 147.379357 87.050551) (xy 147.94333 87.284733)
        (xy 148.553991 87.285265) (xy 149.118371 87.052068) (xy 149.29 86.880739) (xy 149.29 91.119102) (xy 149.120643 90.949449)
        (xy 148.55667 90.715267) (xy 147.946009 90.714735) (xy 147.381629 90.947932) (xy 146.949449 91.379357) (xy 146.715267 91.94333)
        (xy 146.714735 92.553991) (xy 146.947932 93.118371) (xy 147.379357 93.550551) (xy 147.94333 93.784733) (xy 148.553991 93.785265)
        (xy 149.118371 93.552068) (xy 149.29 93.380739) (xy 149.29 95.680069) (xy 149.178953 96.23834) (xy 148.902333 96.652331)
        (xy 148.488338 96.928954) (xy 147.930069 97.04) (xy 127.020274 97.04) (xy 127.396657 96.884481) (xy 127.842914 96.439003)
        (xy 127.890252 96.325) (xy 133.75 96.325) (xy 134.050407 96.265245) (xy 134.305079 96.095079) (xy 139.042407 91.357751)
        (xy 139.14612 91.879151) (xy 139.457189 92.344698) (xy 139.839275 92.6) (xy 139.457189 92.855302) (xy 139.14612 93.320849)
        (xy 139.036887 93.87) (xy 139.14612 94.419151) (xy 139.457189 94.884698) (xy 139.922736 95.195767) (xy 140.471887 95.305)
        (xy 140.528113 95.305) (xy 141.077264 95.195767) (xy 141.542811 94.884698) (xy 141.85388 94.419151) (xy 141.963113 93.87)
        (xy 141.855732 93.330159) (xy 142.849446 93.330159) (xy 142.935852 93.586643) (xy 143.509336 93.796458) (xy 144.11946 93.770839)
        (xy 144.564148 93.586643) (xy 144.650554 93.330159) (xy 143.75 92.429605) (xy 142.849446 93.330159) (xy 141.855732 93.330159)
        (xy 141.85388 93.320849) (xy 141.542811 92.855302) (xy 141.160725 92.6) (xy 141.542811 92.344698) (xy 141.766893 92.009336)
        (xy 142.203542 92.009336) (xy 142.229161 92.61946) (xy 142.413357 93.064148) (xy 142.669841 93.150554) (xy 143.570395 92.25)
        (xy 143.929605 92.25) (xy 144.830159 93.150554) (xy 145.086643 93.064148) (xy 145.296458 92.490664) (xy 145.270839 91.88054)
        (xy 145.086643 91.435852) (xy 144.830159 91.349446) (xy 143.929605 92.25) (xy 143.570395 92.25) (xy 142.669841 91.349446)
        (xy 142.413357 91.435852) (xy 142.203542 92.009336) (xy 141.766893 92.009336) (xy 141.85388 91.879151) (xy 141.963113 91.33)
        (xy 141.931256 91.169841) (xy 142.849446 91.169841) (xy 143.75 92.070395) (xy 144.650554 91.169841) (xy 144.564148 90.913357)
        (xy 143.990664 90.703542) (xy 143.38054 90.729161) (xy 142.935852 90.913357) (xy 142.849446 91.169841) (xy 141.931256 91.169841)
        (xy 141.85388 90.780849) (xy 141.542811 90.315302) (xy 141.160725 90.06) (xy 141.542811 89.804698) (xy 141.85388 89.339151)
        (xy 141.963113 88.79) (xy 141.85388 88.240849) (xy 141.542811 87.775302) (xy 141.138297 87.505014) (xy 141.355134 87.402389)
        (xy 141.731041 86.987423) (xy 141.796177 86.830159) (xy 142.849446 86.830159) (xy 142.935852 87.086643) (xy 143.509336 87.296458)
        (xy 144.11946 87.270839) (xy 144.564148 87.086643) (xy 144.650554 86.830159) (xy 143.75 85.929605) (xy 142.849446 86.830159)
        (xy 141.796177 86.830159) (xy 141.891904 86.599039) (xy 141.769915 86.377) (xy 140.627 86.377) (xy 140.627 86.397)
        (xy 140.373 86.397) (xy 140.373 86.377) (xy 139.230085 86.377) (xy 139.108096 86.599039) (xy 139.268959 86.987423)
        (xy 139.644866 87.402389) (xy 139.861703 87.505014) (xy 139.457189 87.775302) (xy 139.14612 88.240849) (xy 139.036887 88.79)
        (xy 139.095446 89.084396) (xy 134.337593 93.842249) (xy 134.23388 93.320849) (xy 133.922811 92.855302) (xy 133.540725 92.6)
        (xy 133.922811 92.344698) (xy 134.23388 91.879151) (xy 134.343113 91.33) (xy 134.23388 90.780849) (xy 133.922811 90.315302)
        (xy 133.540725 90.06) (xy 133.922811 89.804698) (xy 134.23388 89.339151) (xy 134.343113 88.79) (xy 134.23388 88.240849)
        (xy 133.922811 87.775302) (xy 133.540725 87.52) (xy 133.922811 87.264698) (xy 134.23388 86.799151) (xy 134.343113 86.25)
        (xy 134.273685 85.900961) (xy 139.108096 85.900961) (xy 139.230085 86.123) (xy 140.373 86.123) (xy 140.373 84.979371)
        (xy 140.627 84.979371) (xy 140.627 86.123) (xy 141.769915 86.123) (xy 141.891904 85.900961) (xy 141.731041 85.512577)
        (xy 141.728106 85.509336) (xy 142.203542 85.509336) (xy 142.229161 86.11946) (xy 142.413357 86.564148) (xy 142.669841 86.650554)
        (xy 143.570395 85.75) (xy 143.929605 85.75) (xy 144.830159 86.650554) (xy 145.086643 86.564148) (xy 145.296458 85.990664)
        (xy 145.270839 85.38054) (xy 145.086643 84.935852) (xy 144.830159 84.849446) (xy 143.929605 85.75) (xy 143.570395 85.75)
        (xy 142.669841 84.849446) (xy 142.413357 84.935852) (xy 142.203542 85.509336) (xy 141.728106 85.509336) (xy 141.355134 85.097611)
        (xy 140.849041 84.858086) (xy 140.627 84.979371) (xy 140.373 84.979371) (xy 140.150959 84.858086) (xy 139.644866 85.097611)
        (xy 139.268959 85.512577) (xy 139.108096 85.900961) (xy 134.273685 85.900961) (xy 134.23388 85.700849) (xy 133.922811 85.235302)
        (xy 133.457264 84.924233) (xy 132.908113 84.815) (xy 132.851887 84.815) (xy 132.302736 84.924233) (xy 131.837189 85.235302)
        (xy 131.52612 85.700849) (xy 131.416887 86.25) (xy 131.52612 86.799151) (xy 131.837189 87.264698) (xy 132.219275 87.52)
        (xy 131.837189 87.775302) (xy 131.52612 88.240849) (xy 131.416887 88.79) (xy 131.52612 89.339151) (xy 131.837189 89.804698)
        (xy 132.219275 90.06) (xy 131.837189 90.315302) (xy 131.52612 90.780849) (xy 131.416887 91.33) (xy 131.52612 91.879151)
        (xy 131.837189 92.344698) (xy 132.219275 92.6) (xy 131.837189 92.855302) (xy 131.52612 93.320849) (xy 131.416887 93.87)
        (xy 131.52612 94.419151) (xy 131.750527 94.755) (xy 127.890617 94.755) (xy 127.844481 94.643343) (xy 127.746971 94.545663)
        (xy 127.951441 94.41409) (xy 128.096431 94.20189) (xy 128.14744 93.95) (xy 128.14744 92.05) (xy 128.103162 91.814683)
        (xy 127.96409 91.598559) (xy 127.75189 91.453569) (xy 127.5 91.40256) (xy 127.285 91.40256) (xy 127.285 89.652163)
        (xy 128.527443 89.652163) (xy 128.626042 89.918965) (xy 129.235582 90.145401) (xy 129.885377 90.121341) (xy 130.373958 89.918965)
        (xy 130.472557 89.652163) (xy 129.5 88.679605) (xy 128.527443 89.652163) (xy 127.285 89.652163) (xy 127.285 88.235582)
        (xy 127.854599 88.235582) (xy 127.878659 88.885377) (xy 128.081035 89.373958) (xy 128.347837 89.472557) (xy 129.320395 88.5)
        (xy 129.679605 88.5) (xy 130.652163 89.472557) (xy 130.918965 89.373958) (xy 131.145401 88.764418) (xy 131.121341 88.114623)
        (xy 130.918965 87.626042) (xy 130.652163 87.527443) (xy 129.679605 88.5) (xy 129.320395 88.5) (xy 128.347837 87.527443)
        (xy 128.081035 87.626042) (xy 127.854599 88.235582) (xy 127.285 88.235582) (xy 127.285 87.347837) (xy 128.527443 87.347837)
        (xy 129.5 88.320395) (xy 130.472557 87.347837) (xy 130.373958 87.081035) (xy 129.764418 86.854599) (xy 129.114623 86.878659)
        (xy 128.626042 87.081035) (xy 128.527443 87.347837) (xy 127.285 87.347837) (xy 127.285 86.152163) (xy 128.527443 86.152163)
        (xy 128.626042 86.418965) (xy 129.235582 86.645401) (xy 129.885377 86.621341) (xy 130.373958 86.418965) (xy 130.472557 86.152163)
        (xy 129.5 85.179605) (xy 128.527443 86.152163) (xy 127.285 86.152163) (xy 127.285 84.735582) (xy 127.854599 84.735582)
        (xy 127.878659 85.385377) (xy 128.081035 85.873958) (xy 128.347837 85.972557) (xy 129.320395 85) (xy 129.679605 85)
        (xy 130.652163 85.972557) (xy 130.918965 85.873958) (xy 131.145401 85.264418) (xy 131.123386 84.669841) (xy 142.849446 84.669841)
        (xy 143.75 85.570395) (xy 144.650554 84.669841) (xy 144.564148 84.413357) (xy 143.990664 84.203542) (xy 143.38054 84.229161)
        (xy 142.935852 84.413357) (xy 142.849446 84.669841) (xy 131.123386 84.669841) (xy 131.121341 84.614623) (xy 130.918965 84.126042)
        (xy 130.652163 84.027443) (xy 129.679605 85) (xy 129.320395 85) (xy 128.347837 84.027443) (xy 128.081035 84.126042)
        (xy 127.854599 84.735582) (xy 127.285 84.735582) (xy 127.285 83.847837) (xy 128.527443 83.847837) (xy 129.5 84.820395)
        (xy 130.472557 83.847837) (xy 130.373958 83.581035) (xy 129.764418 83.354599) (xy 129.114623 83.378659) (xy 128.626042 83.581035)
        (xy 128.527443 83.847837) (xy 127.285 83.847837) (xy 127.285 82.652163) (xy 135.187443 82.652163) (xy 135.286042 82.918965)
        (xy 135.895582 83.145401) (xy 136.545377 83.121341) (xy 137.033958 82.918965) (xy 137.132557 82.652163) (xy 136.16 81.679605)
        (xy 135.187443 82.652163) (xy 127.285 82.652163) (xy 127.285 82.526745) (xy 127.384846 82.427073) (xy 127.634206 81.826547)
        (xy 127.634722 81.235582) (xy 134.514599 81.235582) (xy 134.538659 81.885377) (xy 134.741035 82.373958) (xy 135.007837 82.472557)
        (xy 135.980395 81.5) (xy 136.339605 81.5) (xy 137.312163 82.472557) (xy 137.578965 82.373958) (xy 137.805401 81.764418)
        (xy 137.781341 81.114623) (xy 137.578965 80.626042) (xy 137.312163 80.527443) (xy 136.339605 81.5) (xy 135.980395 81.5)
        (xy 135.007837 80.527443) (xy 134.741035 80.626042) (xy 134.514599 81.235582) (xy 127.634722 81.235582) (xy 127.634774 81.176306)
        (xy 127.386462 80.575345) (xy 127.021754 80.21) (xy 135.238382 80.21)
      )
    )
  )
  (zone (net 1) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100 79.5) (xy 100 97.75) (xy 150 97.75) (xy 150 79.5)
      )
    )
    (filled_polygon
      (pts
        (xy 112.117443 80.347837) (xy 113.09 81.320395) (xy 114.062557 80.347837) (xy 114.011618 80.21) (xy 122.228715 80.21)
        (xy 121.865154 80.572927) (xy 121.615794 81.173453) (xy 121.615226 81.823694) (xy 121.863538 82.424655) (xy 122.322927 82.884846)
        (xy 122.923453 83.134206) (xy 123.573694 83.134774) (xy 124.174655 82.886462) (xy 124.625382 82.43652) (xy 125.072927 82.884846)
        (xy 125.673453 83.134206) (xy 126.323694 83.134774) (xy 126.924655 82.886462) (xy 127.384846 82.427073) (xy 127.634206 81.826547)
        (xy 127.634774 81.176306) (xy 127.386462 80.575345) (xy 127.021754 80.21) (xy 135.138715 80.21) (xy 134.775154 80.572927)
        (xy 134.525794 81.173453) (xy 134.525226 81.823694) (xy 134.773538 82.424655) (xy 135.232927 82.884846) (xy 135.833453 83.134206)
        (xy 136.483694 83.134774) (xy 137.084655 82.886462) (xy 137.544846 82.427073) (xy 137.794206 81.826547) (xy 137.794774 81.176306)
        (xy 137.546462 80.575345) (xy 137.181754 80.21) (xy 147.930069 80.21) (xy 148.488338 80.321046) (xy 148.902333 80.597669)
        (xy 149.178953 81.01166) (xy 149.29 81.569931) (xy 149.29 84.619102) (xy 149.120643 84.449449) (xy 148.55667 84.215267)
        (xy 147.946009 84.214735) (xy 147.381629 84.447932) (xy 146.949449 84.879357) (xy 146.715267 85.44333) (xy 146.714735 86.053991)
        (xy 146.947932 86.618371) (xy 147.379357 87.050551) (xy 147.465 87.086113) (xy 147.465 90.354842) (xy 147.08508 89.974922)
        (xy 146.830408 89.804756) (xy 146.530001 89.745001) (xy 141.582699 89.745001) (xy 141.85388 89.339151) (xy 141.963113 88.79)
        (xy 141.85388 88.240849) (xy 141.542811 87.775302) (xy 141.160725 87.52) (xy 141.542811 87.264698) (xy 141.85388 86.799151)
        (xy 141.963113 86.25) (xy 141.924125 86.053991) (xy 142.214735 86.053991) (xy 142.447932 86.618371) (xy 142.879357 87.050551)
        (xy 143.44333 87.284733) (xy 144.053991 87.285265) (xy 144.618371 87.052068) (xy 145.050551 86.620643) (xy 145.284733 86.05667)
        (xy 145.285265 85.446009) (xy 145.052068 84.881629) (xy 144.620643 84.449449) (xy 144.05667 84.215267) (xy 143.446009 84.214735)
        (xy 142.881629 84.447932) (xy 142.449449 84.879357) (xy 142.215267 85.44333) (xy 142.214735 86.053991) (xy 141.924125 86.053991)
        (xy 141.85388 85.700849) (xy 141.542811 85.235302) (xy 141.077264 84.924233) (xy 140.528113 84.815) (xy 140.471887 84.815)
        (xy 139.922736 84.924233) (xy 139.457189 85.235302) (xy 139.14612 85.700849) (xy 139.036887 86.25) (xy 139.14612 86.799151)
        (xy 139.457189 87.264698) (xy 139.839275 87.52) (xy 139.457189 87.775302) (xy 139.14612 88.240849) (xy 139.036887 88.79)
        (xy 139.14612 89.339151) (xy 139.457189 89.804698) (xy 139.839275 90.06) (xy 139.457189 90.315302) (xy 139.14612 90.780849)
        (xy 139.036887 91.33) (xy 139.095446 91.624396) (xy 138.974841 91.745001) (xy 134.260564 91.745001) (xy 134.343113 91.33)
        (xy 134.23388 90.780849) (xy 133.922811 90.315302) (xy 133.540725 90.06) (xy 133.922811 89.804698) (xy 134.23388 89.339151)
        (xy 134.343113 88.79) (xy 134.23388 88.240849) (xy 133.922811 87.775302) (xy 133.540725 87.52) (xy 133.922811 87.264698)
        (xy 134.23388 86.799151) (xy 134.343113 86.25) (xy 134.23388 85.700849) (xy 133.922811 85.235302) (xy 133.457264 84.924233)
        (xy 132.908113 84.815) (xy 132.851887 84.815) (xy 132.302736 84.924233) (xy 131.837189 85.235302) (xy 131.52612 85.700849)
        (xy 131.416887 86.25) (xy 131.468454 86.509244) (xy 130.885268 85.926058) (xy 131.134206 85.326547) (xy 131.134774 84.676306)
        (xy 130.886462 84.075345) (xy 130.427073 83.615154) (xy 129.826547 83.365794) (xy 129.176306 83.365226) (xy 128.575345 83.613538)
        (xy 128.115154 84.072927) (xy 127.865794 84.673453) (xy 127.865226 85.323694) (xy 128.016581 85.690001) (xy 123.363287 85.690001)
        (xy 123.514206 85.326547) (xy 123.514774 84.676306) (xy 123.266462 84.075345) (xy 122.807073 83.615154) (xy 122.206547 83.365794)
        (xy 121.556306 83.365226) (xy 120.955345 83.613538) (xy 120.495154 84.072927) (xy 120.245794 84.673453) (xy 120.245226 85.323694)
        (xy 120.396581 85.690001) (xy 119.420159 85.690001) (xy 119.196258 85.4661) (xy 119.254206 85.326547) (xy 119.254774 84.676306)
        (xy 119.006462 84.075345) (xy 118.547073 83.615154) (xy 117.946547 83.365794) (xy 117.296306 83.365226) (xy 116.695345 83.613538)
        (xy 116.235154 84.072927) (xy 115.985794 84.673453) (xy 115.985226 85.323694) (xy 116.233538 85.924655) (xy 116.692927 86.384846)
        (xy 117.293453 86.634206) (xy 117.943694 86.634774) (xy 118.08587 86.576028) (xy 118.259842 86.75) (xy 118.0861 86.923742)
        (xy 117.946547 86.865794) (xy 117.296306 86.865226) (xy 116.695345 87.113538) (xy 116.235154 87.572927) (xy 115.985794 88.173453)
        (xy 115.985226 88.823694) (xy 116.233538 89.424655) (xy 116.623711 89.815509) (xy 111.989491 89.815509) (xy 111.689084 89.875264)
        (xy 111.434412 90.04543) (xy 111.0561 90.423742) (xy 110.916547 90.365794) (xy 110.266306 90.365226) (xy 109.665345 90.613538)
        (xy 109.205154 91.072927) (xy 108.955794 91.673453) (xy 108.955226 92.323694) (xy 109.203538 92.924655) (xy 109.662927 93.384846)
        (xy 110.263453 93.634206) (xy 110.913694 93.634774) (xy 111.514655 93.386462) (xy 111.749363 93.152163) (xy 119.777443 93.152163)
        (xy 119.876042 93.418965) (xy 120.485582 93.645401) (xy 121.135377 93.621341) (xy 121.623958 93.418965) (xy 121.722557 93.152163)
        (xy 120.75 92.179605) (xy 119.777443 93.152163) (xy 111.749363 93.152163) (xy 111.974846 92.927073) (xy 112.224206 92.326547)
        (xy 112.224774 91.676306) (xy 112.166028 91.53413) (xy 112.314649 91.385509) (xy 119.234646 91.385509) (xy 119.104599 91.735582)
        (xy 119.128659 92.385377) (xy 119.331035 92.873958) (xy 119.597837 92.972557) (xy 120.570395 92) (xy 120.556252 91.985858)
        (xy 120.735858 91.806253) (xy 120.75 91.820395) (xy 120.764143 91.806253) (xy 120.943748 91.985858) (xy 120.929605 92)
        (xy 121.902163 92.972557) (xy 122.168965 92.873958) (xy 122.395401 92.264418) (xy 122.371341 91.614623) (xy 122.276439 91.385509)
        (xy 130.049349 91.385509) (xy 131.719047 93.055207) (xy 131.648959 93.132577) (xy 131.488096 93.520961) (xy 131.610085 93.743)
        (xy 132.753 93.743) (xy 132.753 93.723) (xy 133.007 93.723) (xy 133.007 93.743) (xy 134.149915 93.743)
        (xy 134.271904 93.520961) (xy 134.186598 93.315001) (xy 139.150028 93.315001) (xy 139.14612 93.320849) (xy 139.036887 93.87)
        (xy 139.14612 94.419151) (xy 139.457189 94.884698) (xy 139.922736 95.195767) (xy 140.471887 95.305) (xy 140.528113 95.305)
        (xy 141.077264 95.195767) (xy 141.542811 94.884698) (xy 141.85388 94.419151) (xy 141.963113 93.87) (xy 141.85388 93.320849)
        (xy 141.542811 92.855302) (xy 141.160725 92.6) (xy 141.542811 92.344698) (xy 141.85388 91.879151) (xy 141.963113 91.33)
        (xy 141.96013 91.315001) (xy 142.513918 91.315001) (xy 142.449449 91.379357) (xy 142.215267 91.94333) (xy 142.214735 92.553991)
        (xy 142.447932 93.118371) (xy 142.879357 93.550551) (xy 143.44333 93.784733) (xy 144.053991 93.785265) (xy 144.618371 93.552068)
        (xy 145.050551 93.120643) (xy 145.284733 92.55667) (xy 145.285265 91.946009) (xy 145.052068 91.381629) (xy 144.985556 91.315001)
        (xy 146.204843 91.315001) (xy 146.749861 91.860019) (xy 146.715267 91.94333) (xy 146.714735 92.553991) (xy 146.947932 93.118371)
        (xy 147.379357 93.550551) (xy 147.94333 93.784733) (xy 148.553991 93.785265) (xy 149.118371 93.552068) (xy 149.29 93.380739)
        (xy 149.29 95.680069) (xy 149.178953 96.23834) (xy 148.902333 96.652331) (xy 148.488338 96.928954) (xy 147.930069 97.04)
        (xy 127.020274 97.04) (xy 127.396657 96.884481) (xy 127.842914 96.439003) (xy 128.084724 95.856659) (xy 128.085275 95.226107)
        (xy 127.844481 94.643343) (xy 127.746971 94.545663) (xy 127.951441 94.41409) (xy 128.084713 94.219039) (xy 131.488096 94.219039)
        (xy 131.648959 94.607423) (xy 132.024866 95.022389) (xy 132.530959 95.261914) (xy 132.753 95.140629) (xy 132.753 93.997)
        (xy 133.007 93.997) (xy 133.007 95.140629) (xy 133.229041 95.261914) (xy 133.735134 95.022389) (xy 134.111041 94.607423)
        (xy 134.271904 94.219039) (xy 134.149915 93.997) (xy 133.007 93.997) (xy 132.753 93.997) (xy 131.610085 93.997)
        (xy 131.488096 94.219039) (xy 128.084713 94.219039) (xy 128.096431 94.20189) (xy 128.14744 93.95) (xy 128.14744 92.05)
        (xy 128.103162 91.814683) (xy 127.96409 91.598559) (xy 127.75189 91.453569) (xy 127.5 91.40256) (xy 125.5 91.40256)
        (xy 125.264683 91.446838) (xy 125.048559 91.58591) (xy 124.903569 91.79811) (xy 124.85256 92.05) (xy 124.85256 93.95)
        (xy 124.896838 94.185317) (xy 125.03591 94.401441) (xy 125.24811 94.546431) (xy 125.251192 94.547055) (xy 125.157086 94.640997)
        (xy 124.915276 95.223341) (xy 124.914725 95.853893) (xy 125.155519 96.436657) (xy 125.600997 96.882914) (xy 125.979303 97.04)
        (xy 121.671618 97.04) (xy 121.722557 96.902163) (xy 120.75 95.929605) (xy 119.777443 96.902163) (xy 119.828382 97.04)
        (xy 114.151285 97.04) (xy 114.514846 96.677073) (xy 114.764206 96.076547) (xy 114.764722 95.485582) (xy 119.104599 95.485582)
        (xy 119.128659 96.135377) (xy 119.331035 96.623958) (xy 119.597837 96.722557) (xy 120.570395 95.75) (xy 120.929605 95.75)
        (xy 121.902163 96.722557) (xy 122.168965 96.623958) (xy 122.395401 96.014418) (xy 122.371341 95.364623) (xy 122.168965 94.876042)
        (xy 121.902163 94.777443) (xy 120.929605 95.75) (xy 120.570395 95.75) (xy 119.597837 94.777443) (xy 119.331035 94.876042)
        (xy 119.104599 95.485582) (xy 114.764722 95.485582) (xy 114.764774 95.426306) (xy 114.516462 94.825345) (xy 114.289351 94.597837)
        (xy 119.777443 94.597837) (xy 120.75 95.570395) (xy 121.722557 94.597837) (xy 121.623958 94.331035) (xy 121.014418 94.104599)
        (xy 120.364623 94.128659) (xy 119.876042 94.331035) (xy 119.777443 94.597837) (xy 114.289351 94.597837) (xy 114.057073 94.365154)
        (xy 113.456547 94.115794) (xy 112.806306 94.115226) (xy 112.205345 94.363538) (xy 111.745154 94.822927) (xy 111.495794 95.423453)
        (xy 111.495226 96.073694) (xy 111.743538 96.674655) (xy 112.108246 97.04) (xy 104.278051 97.04) (xy 104.6418 96.676886)
        (xy 104.967499 95.892515) (xy 104.96824 95.043211) (xy 104.64391 94.258273) (xy 104.043886 93.6572) (xy 103.259515 93.331501)
        (xy 102.410211 93.33076) (xy 101.625273 93.65509) (xy 101.0242 94.255114) (xy 100.71 95.011792) (xy 100.71 88.120398)
        (xy 104.11419 88.120398) (xy 104.324686 88.629837) (xy 104.556507 88.862063) (xy 104.326056 89.092113) (xy 104.114671 89.601184)
        (xy 104.11419 90.152398) (xy 104.324686 90.661837) (xy 104.714113 91.051944) (xy 104.945381 91.147975) (xy 104.716163 91.242686)
        (xy 104.326056 91.632113) (xy 104.114671 92.141184) (xy 104.11419 92.692398) (xy 104.324686 93.201837) (xy 104.714113 93.591944)
        (xy 105.223184 93.803329) (xy 105.774398 93.80381) (xy 106.283837 93.593314) (xy 106.673944 93.203887) (xy 106.885329 92.694816)
        (xy 106.88581 92.143602) (xy 106.675314 91.634163) (xy 106.285887 91.244056) (xy 106.054619 91.148025) (xy 106.283837 91.053314)
        (xy 106.673944 90.663887) (xy 106.885329 90.154816) (xy 106.88581 89.603602) (xy 106.675314 89.094163) (xy 106.443493 88.861937)
        (xy 106.481802 88.823694) (xy 108.365226 88.823694) (xy 108.613538 89.424655) (xy 109.072927 89.884846) (xy 109.673453 90.134206)
        (xy 110.323694 90.134774) (xy 110.924655 89.886462) (xy 111.384846 89.427073) (xy 111.634206 88.826547) (xy 111.634774 88.176306)
        (xy 111.386462 87.575345) (xy 110.927073 87.115154) (xy 110.326547 86.865794) (xy 109.676306 86.865226) (xy 109.075345 87.113538)
        (xy 108.615154 87.572927) (xy 108.365794 88.173453) (xy 108.365226 88.823694) (xy 106.481802 88.823694) (xy 106.673944 88.631887)
        (xy 106.885329 88.122816) (xy 106.88581 87.571602) (xy 106.675314 87.062163) (xy 106.285887 86.672056) (xy 106.070504 86.582621)
        (xy 106.224265 86.518931) (xy 106.292325 86.27793) (xy 105.5 85.485605) (xy 104.707675 86.27793) (xy 104.775735 86.518931)
        (xy 104.94104 86.577769) (xy 104.716163 86.670686) (xy 104.326056 87.060113) (xy 104.114671 87.569184) (xy 104.11419 88.120398)
        (xy 100.71 88.120398) (xy 100.71 85.101034) (xy 104.102233 85.101034) (xy 104.130195 85.651538) (xy 104.287069 86.030265)
        (xy 104.52807 86.098325) (xy 105.320395 85.306) (xy 105.679605 85.306) (xy 106.47193 86.098325) (xy 106.712931 86.030265)
        (xy 106.897767 85.510966) (xy 106.888255 85.323694) (xy 108.365226 85.323694) (xy 108.613538 85.924655) (xy 109.072927 86.384846)
        (xy 109.673453 86.634206) (xy 110.323694 86.634774) (xy 110.924655 86.386462) (xy 111.384846 85.927073) (xy 111.634206 85.326547)
        (xy 111.634774 84.676306) (xy 111.386462 84.075345) (xy 110.927073 83.615154) (xy 110.326547 83.365794) (xy 109.676306 83.365226)
        (xy 109.075345 83.613538) (xy 108.615154 84.072927) (xy 108.365794 84.673453) (xy 108.365226 85.323694) (xy 106.888255 85.323694)
        (xy 106.869805 84.960462) (xy 106.712931 84.581735) (xy 106.47193 84.513675) (xy 105.679605 85.306) (xy 105.320395 85.306)
        (xy 104.52807 84.513675) (xy 104.287069 84.581735) (xy 104.102233 85.101034) (xy 100.71 85.101034) (xy 100.71 84.33407)
        (xy 104.707675 84.33407) (xy 105.5 85.126395) (xy 106.292325 84.33407) (xy 106.224265 84.093069) (xy 105.704966 83.908233)
        (xy 105.154462 83.936195) (xy 104.775735 84.093069) (xy 104.707675 84.33407) (xy 100.71 84.33407) (xy 100.71 82.202412)
        (xy 101.02209 82.957727) (xy 101.622114 83.5588) (xy 102.406485 83.884499) (xy 103.255789 83.88524) (xy 104.040727 83.56091)
        (xy 104.6418 82.960886) (xy 104.769992 82.652163) (xy 112.117443 82.652163) (xy 112.216042 82.918965) (xy 112.825582 83.145401)
        (xy 113.475377 83.121341) (xy 113.963958 82.918965) (xy 114.062557 82.652163) (xy 113.09 81.679605) (xy 112.117443 82.652163)
        (xy 104.769992 82.652163) (xy 104.967499 82.176515) (xy 104.96824 81.327211) (xy 104.93038 81.235582) (xy 111.444599 81.235582)
        (xy 111.468659 81.885377) (xy 111.671035 82.373958) (xy 111.937837 82.472557) (xy 112.910395 81.5) (xy 113.269605 81.5)
        (xy 114.242163 82.472557) (xy 114.508965 82.373958) (xy 114.735401 81.764418) (xy 114.711341 81.114623) (xy 114.508965 80.626042)
        (xy 114.242163 80.527443) (xy 113.269605 81.5) (xy 112.910395 81.5) (xy 111.937837 80.527443) (xy 111.671035 80.626042)
        (xy 111.444599 81.235582) (xy 104.93038 81.235582) (xy 104.64391 80.542273) (xy 104.312217 80.21) (xy 112.168382 80.21)
      )
    )
  )
)
